@import './iview_custom.less';
.form-control{
  .ivu-col > label{
    text-align: right;
    display: block;
    margin-right: 15px;
    line-height: 32px;
  }
 label,input{
    font-size: 18px;
 }
  margin-bottom: 12px;
  .error{
    color: @error-color;
  }
}
.mobile .form-control{
  label{
    text-align: left;
  }
}
.actions{
  margin-top: 18px;
  button{
    min-width: 100px;
  }
}
.table.tools{
  margin-bottom: 10px;
  .operators{
    text-align: left;
  }
  .count{
    text-align: right;
  }
  
}
.data-table{
  .operator-actions button{
    margin-left: 5px;
    margin-right: 5px;
  }
}
.list-page.ivu-page{
  text-align: center;
  margin-top: 10px;
}
